@media (max-width: 750px) {
	.sidebar {
		width: 25%;
		height: 90vh;
	}

	.headline {
		width: 65%;
	}

	.headline p {
		display: none;
	}

	.wrapper {
	  height: 55%;
	  align-items: center;
	  display: grid;
	  float: left;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: repeat(3, 1fr);
	  width: 65%;
	}

	.inputarea {
	  grid-column: 1 / 3;
	  grid-row: 1 / 2;
	}

	.settingsarea {
	  grid-column: 1 / 3;
	  grid-row: 2 / 3;
	  padding: 0;
	}

	.outputarea {
	  grid-column: 1 / 3;
	  grid-row: 3 / 4;
	}
}

@media (max-width: 590px) {
	.header-right {
		margin-right: 15%;
		float: right;
	}

	.header-right a {
		display: none;
		float: left;
	}

  header .navicon {
  	color: white;
  	display: block;
    float: right;
    position: relative;
    right: 10px;
    top: 6px;
  }

  header .navicon:hover {
    color: gray;
  }

  .header-right.responsive {
  	position: relative;
  }

  .header-right.responsive a {
  	clear: both;
    float: none;
    display: block;
    text-align: left;
  }

	.sidebar {
		display: none;
	}

	.headline {
		width: 85%;
	}

	.wrapper {
		width: 85%;
	}
}
